# AGRental

./: AGRental.sln
AGRental/: AGRental.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
AGRental/Controllers/: AGRentalController.cs  AccountController.cs  HelloController.cs  HomeController.cs  PaymentController.cs  RentController.cs  UserController.cs  loginController.cs  logoutController.cs
AGRental/Data/: AGRentalDbContext.cs
AGRental/Helpers/: TestFunctions.cs
AGRental/Migrations/: 20190213234744_AGRentalMigration.Designer.cs  20190213234744_AGRentalMigration.cs  20190225020147_AGRental_intial.Designer.cs  20190225020147_AGRental_intial.cs  20190302184855_AGRental_updates1.Designer.cs  20190302184855_AGRental_updates1.cs  AGRentalDBContextModelSnapshot.cs
AGRental/Models/: ErrorViewModel.cs  LoginModel.cs  Properties.cs  User.cs  UserProperties.cs  UserType.cs
AGRental/Properties/: launchSettings.json
AGRental/ViewModels/: LoginViewModel.cs  PropertyViewModel.cs  RentPropertyViewModel.cs  SignUpModel.cs  UserPropertiesViewModel.cs
AGRental/Views/: _ViewImports.cshtml  _ViewStart.cshtml
AGRental/Views/AGRental/: Index.cshtml
AGRental/Views/Account/: CurrentLease.cshtml  EndLease.cshtml  ErrorPage.cshtml  Index.cshtml  RenewLease.cshtml
AGRental/Views/Home/: Index.cshtml
AGRental/Views/Payment/: Index.cshtml
AGRental/Views/Rent/: Add.cs  Index.cshtml  ViewProperty.cshtml  addViewProperty.cshtml
AGRental/Views/Rent/Shared/: _AnoLayout.cshtml
AGRental/Views/Shared/: _Layout.cshtml
AGRental/Views/User/: Index.cshtml  Signup.cshtml  login.cshtml
AGRental/Views/ViewModels/: LoginViewModel.cs
AGRental/Views/login/: Index.cshtml
AGRental/Views/logout/: Index.cshtml
AGRental/bower_components/Jquery/: .bower.json
AGRental/wwwroot/css/: site.css
AGRental/wwwroot/lib/bootstrap/: .bower.json  LICENSE
AGRental/wwwroot/lib/jquery/: .bower.json
